{
  "name": "Calculator",
  "short_name": "Calculator",
  "description": "A simple calculator web app by vijay sharma",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3c3c3c",
  "icons": [
    {
      "src": "fint.ttf",
      "sizes": "192x192",
      "type": "font/ttf"
    },
    {
      "src": "fint.ttf",
      "sizes": "512x512",
      "type": "font/ttf"
    }
  ]
}
